In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn import tree
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score # to check the model accuracy
from sklearn.metrics import confusion_matrix

In [2]:
train_knn=pd.read_csv("D:\\LetsUpgrade\\Day 24\\train.csv")

In [3]:
pd.set_option("display.max_rows",100000)
pd.set_option("display.max_columns",100000)

In [4]:
train_knn.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train_knn.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,446.000000,0.382452,2.311586,32.699854,0.524184,0.382452,32.096681
std,256.998173,0.486260,0.834700,14.346821,1.103705,0.806761,49.697504
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,224.000000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800
50%,446.000000,0.000000,3.000000,32.000000,0.000000,0.000000,14.454200
75%,668.000000,1.000000,3.000000,45.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
train_knn.shape

(889, 12)

In [7]:
train_knn.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [8]:
train_knn.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
train_knn.Age

0      22.00
1      38.00
2      26.00
3      35.00
4      35.00
5      45.00
6      54.00
7       2.00
8      27.00
9      14.00
10      4.00
11     58.00
12     20.00
13     39.00
14     14.00
15     55.00
16      2.00
17     45.00
18     31.00
19     45.00
20     35.00
21     34.00
22     15.00
23     28.00
24      8.00
25     38.00
26     45.00
27     19.00
28     45.00
29     45.00
30     40.00
31     45.00
32     45.00
33     66.00
34     28.00
35     42.00
36     45.00
37     21.00
38     18.00
39     14.00
40     40.00
41     27.00
42     45.00
43      3.00
44     19.00
45     45.00
46     45.00
47     45.00
48     45.00
49     18.00
50      7.00
51     21.00
52     49.00
53     29.00
54     65.00
55     45.00
56     21.00
57     28.50
58      5.00
59     11.00
60     22.00
61     45.00
62      4.00
63     45.00
64     45.00
65     29.00
66     19.00
67     17.00
68     26.00
69     32.00
70     16.00
71     21.00
72     26.00
73     32.00
74     25.00
75     45.00
76     45.00
77      0.83
78     30.00
79     22.00
80     29.00
81     45.00
82     28.00
83     17.00
84     33.00
85     16.00
86     45.00
87     23.00
88     24.00
89     29.00
90     20.00
91     46.00
92     26.00
93     59.00
94     45.00
95     71.00
96     23.00
97     34.00
98     34.00
99     28.00
100    45.00
101    21.00
102    33.00
103    37.00
104    28.00
105    21.00
106    45.00
107    38.00
108    45.00
109    47.00
110    14.50
111    22.00
112    20.00
113    17.00
114    21.00
115    70.50
116    29.00
117    24.00
118     2.00
119    21.00
120    45.00
121    32.50
122    32.50
123    54.00
124    12.00
125    45.00
126    24.00
127    45.00
128    45.00
129    33.00
130    20.00
131    47.00
132    29.00
133    25.00
134    23.00
135    19.00
136    37.00
137    16.00
138    24.00
139    45.00
140    22.00
141    24.00
142    19.00
143    18.00
144    19.00
145    27.00
146     9.00
147    36.50
148    42.00
149    51.00
150    22.00
151    55.50
152    40.50
153    45.00
154    51.00
155    16.00
156    30.00
157    45.00
158    45.00
159    44.00
160    40.00
161    26.00
162    17.00
163     1.00
164     9.00
165    45.00
166    45.00
167    45.00
168    28.00
169    61.00
170     4.00
171     1.00
172    21.00
173    56.00
174    18.00
175    45.00
176    50.00
177    30.00
178    36.00
179    45.00
180    45.00
181     9.00
182     1.00
183     4.00
184    45.00
185    45.00
186    45.00
187    40.00
188    36.00
189    32.00
190    19.00
191    19.00
192     3.00
193    44.00
194    58.00
195    45.00
196    42.00
197    45.00
198    24.00
199    28.00
200    45.00
201    34.00
202    45.50
203    18.00
204     2.00
205    32.00
206    26.00
207    16.00
208    40.00
209    24.00
210    35.00
211    22.00
212    30.00
213    45.00
214    31.00
215    27.00
216    42.00
217    32.00
218    30.00
219    16.00
220    27.00
221    51.00
222    45.00
223    38.00
224    22.00
225    19.00
226    20.50
227    18.00
228    45.00
229    35.00
230    29.00
231    59.00
232     5.00
233    24.00
234    45.00
235    44.00
236     8.00
237    19.00
238    33.00
239    45.00
240    45.00
241    29.00
242    22.00
243    30.00
244    44.00
245    25.00
246    24.00
247    37.00
248    54.00
249    45.00
250    29.00
251    62.00
252    30.00
253    41.00
254    29.00
255    45.00
256    30.00
257    35.00
258    50.00
259    45.00
260     3.00
261    52.00
262    40.00
263    45.00
264    36.00
265    16.00
266    25.00
267    58.00
268    35.00
269    45.00
270    25.00
271    41.00
272    37.00
273    45.00
274    63.00
275    45.00
276    45.00
277     7.00
278    35.00
279    65.00
280    28.00
281    16.00
282    19.00
283    45.00
284    33.00
285    30.00
286    22.00
287    42.00
288    22.00
289    26.00
290    19.00
291    36.00
292    24.00
293    24.00
294    45.00
295    23.50
296     2.00
297    45.00
298    50.00
299    45.00
300    45.00
301    19.00
302    45.00
303    45.00
304     0.92
305    45.00
306    17.00
307    30.00
308    30.00
309    24.00
310    18.00
311    26.00
312    28.00
313    43.00
314    26.00
315    24.00
316    54.00
317    31.00
318    40.00
319    22.00
320    27.00
321    30.00
322    22.00
323    45.00
324    36.00
325    61.00
326    36.00
327    31.00
328    16.00
329    45.00
330    45.50
331    38.00
332    16.00
333    45.00
334    45.00
335    29.00
336    41.00
337    45.00
338    45.00
339     2.00
340    24.00
341    28.00
342    25.00
343    36.00
344    24.00
345    40.00
346    45.00
347     3.00
348    42.00
349    23.00
350    45.00
351    15.00
352    25.00
353    45.00
354    28.00
355    22.00
356    38.00
357    45.00
358    45.00
359    40.00
360    29.00
361    45.00
362    35.00
363    45.00
364    30.00
365    60.00
366    45.00
367    45.00
368    24.00
369    25.00
370    18.00
371    19.00
372    22.00
373     3.00
374    45.00
375    22.00
376    27.00
377    20.00
378    19.00
379    42.00
380     1.00
381    32.00
382    35.00
383    45.00
384    18.00
385     1.00
386    36.00
387    45.00
388    17.00
389    36.00
390    21.00
391    28.00
392    23.00
393    24.00
394    22.00
395    31.00
396    46.00
397    23.00
398    28.00
399    39.00
400    26.00
401    21.00
402    28.00
403    20.00
404    34.00
405    51.00
406     3.00
407    21.00
408    45.00
409    45.00
410    45.00
411    33.00
412    45.00
413    44.00
414    45.00
415    34.00
416    18.00
417    30.00
418    10.00
419    45.00
420    21.00
421    29.00
422    28.00
423    18.00
424    45.00
425    28.00
426    19.00
427    45.00
428    32.00
429    28.00
430    45.00
431    42.00
432    17.00
433    50.00
434    14.00
435    21.00
436    24.00
437    64.00
438    31.00
439    45.00
440    20.00
441    25.00
442    28.00
443    45.00
444     4.00
445    13.00
446    34.00
447     5.00
448    52.00
449    36.00
450    45.00
451    30.00
452    49.00
453    45.00
454    29.00
455    65.00
456    45.00
457    50.00
458    45.00
459    48.00
460    34.00
461    47.00
462    48.00
463    45.00
464    38.00
465    45.00
466    56.00
467    45.00
468     0.75
469    45.00
470    38.00
471    33.00
472    23.00
473    22.00
474    45.00
475    34.00
476    29.00
477    22.00
478     2.00
479     9.00
480    45.00
481    50.00
482    63.00
483    25.00
484    45.00
485    35.00
486    58.00
487    30.00
488     9.00
489    45.00
490    21.00
491    55.00
492    71.00
493    21.00
494    45.00
495    54.00
496    45.00
497    25.00
498    24.00
499    17.00
500    21.00
501    45.00
502    37.00
503    16.00
504    18.00
505    33.00
506    45.00
507    28.00
508    26.00
509    29.00
510    45.00
511    36.00
512    54.00
513    24.00
514    47.00
515    34.00
516    45.00
517    36.00
518    32.00
519    30.00
520    22.00
521    45.00
522    44.00
523    45.00
524    40.50
525    50.00
526    45.00
527    39.00
528    23.00
529     2.00
530    45.00
531    17.00
532    45.00
533    30.00
534     7.00
535    45.00
536    30.00
537    45.00
538    22.00
539    36.00
540     9.00
541    11.00
542    32.00
543    50.00
544    64.00
545    19.00
546    45.00
547    33.00
548     8.00
549    17.00
550    27.00
551    45.00
552    22.00
553    22.00
554    62.00
555    48.00
556    45.00
557    39.00
558    36.00
559    45.00
560    40.00
561    28.00
562    45.00
563    45.00
564    24.00
565    19.00
566    29.00
567    45.00
568    32.00
569    62.00
570    53.00
571    36.00
572    45.00
573    16.00
574    19.00
575    34.00
576    39.00
577    45.00
578    32.00
579    25.00
580    39.00
581    54.00
582    36.00
583    45.00
584    18.00
585    47.00
586    60.00
587    22.00
588    45.00
589    35.00
590    52.00
591    47.00
592    45.00
593    37.00
594    36.00
595    45.00
596    49.00
597    45.00
598    49.00
599    24.00
600    45.00
601    45.00
602    44.00
603    35.00
604    36.00
605    30.00
606    27.00
607    22.00
608    40.00
609    39.00
610    45.00
611    45.00
612    45.00
613    35.00
614    24.00
615    34.00
616    26.00
617     4.00
618    26.00
619    27.00
620    42.00
621    20.00
622    21.00
623    21.00
624    61.00
625    57.00
626    21.00
627    26.00
628    45.00
629    80.00
630    51.00
631    32.00
632    45.00
633     9.00
634    28.00
635    32.00
636    31.00
637    41.00
638    45.00
639    20.00
640    24.00
641     2.00
642    45.00
643     0.75
644    48.00
645    19.00
646    56.00
647    45.00
648    23.00
649    45.00
650    18.00
651    21.00
652    45.00
653    18.00
654    24.00
655    45.00
656    32.00
657    23.00
658    58.00
659    50.00
660    40.00
661    47.00
662    36.00
663    20.00
664    32.00
665    25.00
666    45.00
667    43.00
668    45.00
669    40.00
670    31.00
671    70.00
672    31.00
673    45.00
674    18.00
675    24.50
676    18.00
677    43.00
678    36.00
679    45.00
680    27.00
681    20.00
682    14.00
683    60.00
684    25.00
685    14.00
686    19.00
687    18.00
688    15.00
689    31.00
690     4.00
691    45.00
692    25.00
693    60.00
694    52.00
695    44.00
696    45.00
697    49.00
698    42.00
699    18.00
700    35.00
701    18.00
702    25.00
703    26.00
704    39.00
705    45.00
706    42.00
707    22.00
708    45.00
709    24.00
710    45.00
711    48.00
712    29.00
713    52.00
714    19.00
715    38.00
716    27.00
717    45.00
718    33.00
719     6.00
720    17.00
721    34.00
722    50.00
723    27.00
724    20.00
725    30.00
726    45.00
727    25.00
728    25.00
729    29.00
730    11.00
731    45.00
732    23.00
733    23.00
734    28.50
735    48.00
736    35.00
737    45.00
738    45.00
739    45.00
740    36.00
741    21.00
742    24.00
743    31.00
744    70.00
745    16.00
746    30.00
747    19.00
748    31.00
749     4.00
750     6.00
751    33.00
752    23.00
753    48.00
754     0.67
755    28.00
756    18.00
757    34.00
758    33.00
759    45.00
760    41.00
761    20.00
762    36.00
763    16.00
764    51.00
765    45.00
766    30.50
767    45.00
768    32.00
769    24.00
770    48.00
771    57.00
772    45.00
773    54.00
774    18.00
775    45.00
776     5.00
777    45.00
778    43.00
779    13.00
780    17.00
781    29.00
782    45.00
783    25.00
784    25.00
785    18.00
786     8.00
787     1.00
788    46.00
789    45.00
790    16.00
791    45.00
792    45.00
793    25.00
794    39.00
795    49.00
796    31.00
797    30.00
798    30.00
799    34.00
800    31.00
801    11.00
802     0.42
803    27.00
804    31.00
805    39.00
806    18.00
807    39.00
808    33.00
809    26.00
810    39.00
811    35.00
812     6.00
813    30.50
814    45.00
815    23.00
816    31.00
817    43.00
818    10.00
819    52.00
820    27.00
821    38.00
822    27.00
823     2.00
824    45.00
825    45.00
826     1.00
827    45.00
828    15.00
829     0.83
830    45.00
831    23.00
832    18.00
833    39.00
834    21.00
835    45.00
836    32.00
837    45.00
838    20.00
839    16.00
840    30.00
841    34.50
842    17.00
843    42.00
844    45.00
845    35.00
846    28.00
847    45.00
848     4.00
849    74.00
850     9.00
851    16.00
852    44.00
853    18.00
854    45.00
855    51.00
856    24.00
857    45.00
858    41.00
859    21.00
860    48.00
861    45.00
862    24.00
863    42.00
864    27.00
865    31.00
866    45.00
867     4.00
868    26.00
869    47.00
870    33.00
871    47.00
872    28.00
873    15.00
874    20.00
875    19.00
876    45.00
877    56.00
878    25.00
879    33.00
880    22.00
881    28.00
882    25.00
883    39.00
884    27.00
885    19.00
886    45.00
887    26.00
888    32.00
Name: Age, dtype: float64

In [10]:
train_knn['Age'].mean()

32.69985376827896

In [11]:
new_age=np.where(train_knn['Age'].isnull(),32,train_knn['Age'])

In [12]:
train_knn['Age']=new_age

In [13]:
Le=preprocessing.LabelEncoder()

In [14]:
train_knn['Sex']=Le.fit_transform(train_knn['Sex'])

In [15]:
train_knn['Embarked']=Le.fit_transform(train_knn['Embarked'])

In [16]:
train_knn.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [17]:
train_knn.drop(['Cabin'],axis=1,inplace=True)

In [18]:
train_knn.drop(['Name'],axis=1,inplace=True)

In [19]:
train_knn.drop(['Ticket'],axis=1,inplace=True)

In [20]:
train_knn.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500         2
1            2         1       1    0  38.0      1      0  71.2833         0
2            3         1       3    0  26.0      0      0   7.9250         2
3            4         1       1    0  35.0      1      0  53.1000         2
4            5         0       3    1  35.0      0      0   8.0500         2

In [21]:
from sklearn import neighbors

In [22]:
train_knn.drop(['PassengerId'],axis=1,inplace=True)

In [23]:
y=train_knn["Pclass"]
X=train_knn.drop(["Pclass"],axis=1)

In [24]:
train_knn.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [25]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)

# KNN

In [26]:
knn=neighbors.KNeighborsClassifier(n_neighbors=3)

In [27]:
knn.fit(X_train,y_train)

KNeighborsClassifier(n_neighbors=3)

In [28]:
ypred=knn.predict(X_test)

In [29]:
accuracy_score(y_test,ypred,normalize=True)

0.8651685393258427

In [30]:
confusion_matrix(y_test,ypred)

array([[ 63,   5,   2],
       [  7,  28,  14],
       [  3,   5, 140]], dtype=int64)

# SVM

In [31]:
from sklearn import svm

In [32]:
y=train_knn["Pclass"]
X=train_knn.drop(["Pclass"],axis=1)

In [33]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)

In [34]:
clf=svm.SVC(gamma=0.01,C=100)

In [35]:
clf.fit(X_train,y_train)

SVC(C=100, gamma=0.01)

In [36]:
ypred=clf.predict(X_test)

In [37]:
accuracy_score(y_test,ypred,normalize=True)

0.9026217228464419

In [38]:
confusion_matrix(y_test,ypred)

array([[ 64,   4,   2],
       [  4,  36,   9],
       [  1,   6, 141]], dtype=int64)